<?php

return [
    'slides' => 'Slides',
    'slides_sub' => 'View and manage the application slides',
    'create_slide' => 'Create slide',
    'create_slide_sub' => 'Create a new slide',
    'slide_created' => 'Slide created',
    'slide_deleted' => 'Slide deleted',
    'edit_slide' => 'Edit slide',
    'edit_slide_sub' => 'Edit the slide information',
    'slide_updated' => 'Slide updated',
    'save' => 'Save',
    'create' => 'Create',
    'name' => 'Name',
    'description' => 'Description',
    'active' => 'Active',
    'created_at' => 'Creation date',
    'actions' => 'Actions',
    'select_image' => 'Select an image',
    'image' => 'Image',
    'url' => 'URL',
    'new_tab' => 'Open in new tab',
    'yes' => 'Yes',
    'no' => 'No',
    'mp4' => 'mp4',
    'webm' => 'webm',
    'video_name' => 'Name of the video',
    'select_video' => 'Select video'
];
