<?php

return [
    'admin' => 'Admin',
    'editor' => 'Editor',
    'role' => 'Role',
    'languages' => 'Languages',
    'languages_title' => 'Languages (You can only edit the selected languages)',
    'users' => 'Users',
    'users_sub' => 'View and manage all the users in your site',
    'name' => 'Name',
    'email' => 'Email',
    'created_at' => 'Creation date',
    'updated_at' => 'Last update',
    'create_user' => 'Create user',
    'create_user_sub' => 'Manually create a new user',
    'password' => 'Password',
    'password_r' => 'Repeat password',
    'create' => 'Create',
    'user_created' => 'User created successfully',
    'new_password' => 'New password',
    'new_password_r' => 'Repeat new password',
    'leave_blank' => 'Leave blank to ignore',
    'edit_user' => 'Edit user',
    'edit_user_sub' => 'Manually edit the user details',
    'save' => 'Save',
    'user_edited' => 'User edited successfully',
    'actions' => 'Actions',
    'user_deleted' => 'User deleted',
];
