<?php

return [
    'drop_files' => 'Drop files here to upload',
    'documents' => 'Documents',
    'documents_sub' => 'View and manage the application documents',
    'name' => 'Name',
    'created_at' => 'Creation date',
    'actions' => 'Actions',
    'upload_document' => 'Upload document',
    'save' => 'Save',
    'file' => 'File',
    'upload_document_sub' => 'Upload a new document',
    'edit_document' => 'Edit document',
    'edit_document_sub' => 'Edit the document information',
    'document_uploaded' => 'Document uploaded',
    'document_deleted' => 'Document deleted',
    'document_updated' => 'Document updated',
    'upload' => 'Upload',
    'close' => 'Close',
    'confirm_delete' => 'Are you sure?',
    'delete_yes' => 'OK',
    'delete_no' => 'CANCEL',
    'serach_upload' => 'Search or upload documents',
    'search' => 'Search',
    'is_used' => 'Document used',
    'dictResponseError' => 'Upload error. (Err: {{statusCode}})',
];
