<?php

return [
    'banners' => 'Banners',
    'banners_sub' => 'View and manage the application banners',
    'create_banner' => 'Create banner',
    'create_banner_sub' => 'Create a new banner',
    'banner_created' => 'Banner created',
    'banner_deleted' => 'Banner deleted',
    'edit_banner' => 'Edit banner',
    'edit_banner_sub' => 'Edit the banner information',
    'banner_updated' => 'Banner updated',
    'save' => 'Save',
    'create' => 'Create',
    'name' => 'Name',
    'description' => 'Description',
    'active' => 'Active',
    'created_at' => 'Creation date',
    'actions' => 'Actions',
    'no_image' => 'Sense imatge',
    'image' => 'Image',
    'url' => 'URL',
    'yes' => 'Yes',
    'no' => 'No',
];
