<?php

return [
    'drop_files' => 'Drop files here to upload',
    'close' => 'Close',
    'serach_upload' => 'Search or upload image',
    'search' => 'Search',
    'upload' => 'Upload',
    'images' => 'Images',
    'images_sub' => 'View and manage the website images',
    'upload_image' => 'Upload image',
    'upload_image_sub' => 'Upload a new image to the server',
    'name' => 'Name',
    'file' => 'File',
    'url' => 'URL',
    'created_at' => 'Upload date',
    'actions' => 'Actions',
    'image_uploaded' => 'Image uploaded',
    'image_updated' => 'Image updated',
    'image_deleted' => 'Image deleted',
    'edit_image' => 'Edit image',
    'edit_image_sub' => 'Edit the image information',
    'is_used' => 'Used image',
    'yes' => 'Yes',
    'no' => 'No',
    'no_image' => 'No image',
    'save'  => 'Save',
    'seo_images_info' => 'Only images already saved will have access to SEO.',
    'confirm_delete' => '¿Are you sure?',
    'delete_yes' => 'OK',
    'delete_no' => 'CANCEL'
];
