<?php

return [
    'news' => 'News',
    'news_sub' => 'Create or modify any existing news on your site',
    'no_news' => 'Whops! Pretty empty in here...',
    'start_by_creatin' => 'Start by creating some news...',
    'start_by_creatin_desc' => "The best way to start in here is by crating a few news, you can click the button below to create your first new. Once you've created your first entry, you'll be able to see it here, with a few statistics included in the same page.",
    'create_new' => 'Create yoru first new',
    'create_news' => 'Create news',
    'create_news_sub' => 'Create some news for your site',
    'create' => 'Create',
    'title' => 'Title',
    'author' => 'Author',
    'created_at' => 'Creation date',
    'actions' => 'Actions',
    'description' => 'Description',
    'content' => 'Content',
    'image' => 'Image',
    'more_images' => 'More images',
    'slug' => 'Slug',
    'active' => 'Active',
    'display_after' => 'Display after date',
    'autoslug' => 'Autoslug (Automatically create URL from title)',
    'read_more' => 'Read More',
    'save' => 'Save',
    'delete' => 'Delete',
    'news_created' => 'You have created a new entry',
    'news_deleted' => 'The selected news were deleted',
    'edit_news' => 'Edit news',
    'edit_news_sub' => 'Edit the news information',
    'news_edited' => 'News saved',
    'new_edited' => 'New saved',
    'published_by' => 'Published by <b>:name</b> :time',
    'yes' => 'Yes',
    'no' => 'No',
    'show-html' => 'Show HTML',
    'confirm_delete' => 'Are you sure?',
    'delete_yes' => 'OK',
    'delete_no' => 'CANCEL'
];
