<?php

return [
    'menus' => 'Menus',
    'menus_sub' => 'View and manage the application menus',
    'create_menu' => 'Create menu',
    'create_menu_sub' => 'Create a new menu',
    'copy_from_english' => 'Copy english content',
    'edit_menu' => 'Edit menu',
    'edit_menu_sub' => 'Edit the menu information',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'updated' => 'Updated',
    'menu_created' => 'Menu created',
    'title' => 'Title',
    'url' => 'URL',
    'route_list' => 'Route list',
    'content' => 'Content',
    'parent_id' => 'Parent',
    'type' => 'Type',
    'update_menu' => 'Update menu',
    'menu_image' => 'Menu Image',
    'image' => 'Image',
    'menu_edited' => 'Modified menu',
    'show-html' => 'Show HTML',
    'more_images' => 'More images',
    'highlighted' => 'Highlighted content',
    'confirm_delete' => 'Are you sure?',
    'delete_yes' => 'OK',
    'delete_no' => 'CANCEL',
    'on_nav' => 'Show in navigation bar',
    'on_footer' => 'Show in footer'
];
