<?php

return [
    'menus' => 'Menús',
    'menus_sub' => 'Consultad y gestionad los menús de la aplicación',
    'create_menu' => 'Crear menú',
    'create_menu_sub' => 'Crea un nuevo menú',
    'copy_from_english' => 'Copiar contenido del inglés',
    'edit_menu' => 'Editar menú',
    'edit_menu_sub' => 'Edita la información del menú',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'updated' => 'Actualizado',
    'menu_created' => 'Menú creado',
    'title' => 'Título',
    'url' => 'URL',
    'route_list' => 'Listado de rutas',
    'content' => 'Contenido',
    'parent_id' => 'Padre',
    'type' => 'Tipo',
    'update_menu' => 'Actualizar menú',
    'menu_image' => 'Imagen del menú',
    'image' => 'Imagen principal',
    'menu_edited' => 'Menú modificado',
    'show-html' => 'Mostrar HTML',
    'more_images' => 'Más imágenes',
    'highlighted' => 'Contenido destacado',
    'confirm_delete' => '¿Estás seguro?',
    'delete_yes' => 'OK',
    'delete_no' => 'CANCELAR',
    'on_nav' => 'Mostrar en la barra de navegación',
    'on_footer' => 'Mostrar al pie de página'
];