<?php

return [
    'drop_files' => 'Arrastrad los archivos aquí para subirlos',
    'close' => 'Cerrar',
    'serach_upload' => 'Busca o sube imágenes',
    'search' => 'Buscar',
    'upload' => 'Subir',
    'images' => 'Imágenes',
    'images_sub' => 'Consultad y gestionad las imágenes de vuestra web',
    'upload_image' => 'Sube la imagen',
    'upload_image_sub' => 'Sube una nueva imagen al servidor',
    'name' => 'Nombre',
    'file' => 'Archivo',
    'url' => 'URL',
    'created_at' => 'Fecha de creación',
    'actions' => 'Acciones',
    'image_uploaded' => 'Imagen subida',
    'image_updated' => 'Imagen actualizada',
    'image_deleted' => 'Imagen borrada',
    'edit_image' => 'Edita la imagen',
    'edit_image_sub' => 'Editad la información de la imagen',
    'is_used' => 'Imagen utilizada',
    'yes' => 'Sí',
    'no' => 'No',
    'no_image' => 'Sin imagen',
    'save'  => 'Guardar',
    'seo_images_info' => 'Solo las imagenes ya guardadas tendrán acceso al SEO.',
    'confirm_delete' => '¿Estás seguro?',
    'delete_yes' => 'OK',
    'delete_no' => 'CANCELAR'
];
