<?php

return [
    'drop_files' => 'Arrastrad los archivos aquí para subirlos',
    'documents' => 'Documentos',
    'documents_sub' => 'Consultad y gestionad los documentos de la aplicación',
    'name' => 'Nombre',
    'created_at' => 'Fecha de creación',
    'actions' => 'Acciones',
    'upload_document' => 'Sube el documento',
    'save' => 'Guardar',
    'file' => 'Archivo',
    'upload_document_sub' => 'Sube un documento nuevo',
    'edit_document' => 'Edita el documento',
    'edit_document_sub' => 'Editar la información del documento',
    'document_uploaded' => 'Documento subido',
    'document_deleted' => 'Documento eliminado',
    'document_updated' => 'Documento actualizado',
    'upload' => 'Subir',
    'confirm_delete' => '¿Estás seguro?',
    'delete_yes' => 'OK',
    'delete_no' => 'CANCELAR',
    'close' => 'Cerrar',
    'serach_upload' => 'Busca o sube documentos',
    'search' => 'Buscar',
    'is_used' => 'Documento utilizado',
    'dictResponseError' => 'Error de subida. (Err: {{statusCode}})',
];
