<?php

return [
    'slides' => 'Slides',
    'slides_sub' => 'Consultad y gestionad los slides de la aplicación',
    'create_slide' => 'Crear slide',
    'create_slide_sub' => 'Crear un nuevo slide',
    'slide_created' => 'Slide creado',
    'slide_deleted' => 'Slide eliminado',
    'edit_slide' => 'Editar slide',
    'edit_slide_sub' => 'Editad la información del slide',
    'slide_updated' => 'Slide actualizado',
    'save' => 'Guardar',
    'create' => 'Crear',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'active' => 'Activo',
    'created_at' => 'Fecha de creación',
    'actions' => 'Acciones',
    'select_image' => 'Selecciona una imagen',
    'image' => 'Imagen',
    'url' => 'URL',
    'new_tab' => 'Abre en una nueva ventana',
    'yes' => 'Si',
    'no' => 'No',
    'confirm_delete' => '¿Estás seguro?',
    'delete_yes' => 'OK',
    'delete_no' => 'CANCELAR',
    'mp4' => 'mp4',
    'webm' => 'webm',
    'video_name' => 'Nombre del video',
    'select_video' => 'Selecciona vídeo'
];
