<?php

return [
    'admin' => 'Admin',
    'editor' => 'Editor',
    'role' => 'Role',
    'languages' => 'Languages',
    'languages_title' => 'Languages (You can only edit the selected languages)',
    'users' => 'Usuarios',
    'users_sub' => 'Consultad y gestionad todos los usuarios de vuestra web',
    'name' => 'Nombre',
    'email' => 'E-mail',
    'created_at' => 'Fecha de creación',
    'updated_at' => 'Última actualización',
    'create_user' => 'Crear usuario',
    'create_user_sub' => 'Crear manualmente un usuario nuevo',
    'password' => 'Contraseña',
    'password_r' => 'Repite contraseña',
    'create' => 'Crear',
    'user_created' => 'El usuario se ha creado correctamente',
    'new_password' => 'Nueva contraseña',
    'new_password_r' => 'Repite la nueva contraseña',
    'leave_blank' => 'Dejadlo en blanco para ignorar',
    'edit_user' => 'Editar usuario',
    'edit_user_sub' => 'Editad manualmente los detalles del usuario',
    'save' => 'Guardar',
    'user_edited' => 'El usuario se ha editado correctamente',
    'actions' => 'Acciones',
    'user_deleted' => 'Usuario eliminado',
    'confirm_delete' => '¿Estás seguro?',
    'delete_yes' => 'OK',
    'delete_no' => 'CANCELAR'
];
