<?php

return [
    'admin' => 'Admin',
    'editor' => 'Editor',
    'role' => 'Rol',
    'languages' => 'Idiomes',
    'languages_title' => 'Idiomes (Només podrà editar els idiomes seleccionats)',
    'users' => 'Usuaris',
    'users_sub' => 'Consulteu i gestioneu tots els usuaris del vostre web',
    'name' => 'Nom',
    'email' => 'E-mail',
    'created_at' => 'Data de creació',
    'updated_at' => 'Darrera actualització',
    'create_user' => 'Crear usuari',
    'create_user_sub' => 'Crear manualment un usuari nou',
    'password' => 'Contrasenya',
    'password_r' => 'Repeteix contrasenya',
    'create' => 'Crear',
    'user_created' => 'L\'usuari s\'ha creat correctament',
    'new_password' => 'Nova contrasenya',
    'new_password_r' => 'Repeteix la nova contrasenya',
    'leave_blank' => 'Deixeu-ho en blanc per ignorar',
    'edit_user' => 'Editar usuari',
    'edit_user_sub' => 'Editeu manualment els detalls de l\'usuari',
    'save' => 'Guardar',
    'user_edited' => 'L\'usuari ha editat correctament',
    'actions' => 'Accions',
    'user_deleted' => 'Usuari eliminat',
    'confirm_delete' => 'Estàs segur?',
    'delete_yes' => 'OK',
    'delete_no' => 'CANCEL·LAR'
];
