<?php

return [
    'menus' => 'Menús',
    'menus_sub' => 'Consulteu i gestioneu els menús de l\'aplicació',
    'create_menu' => 'Crear menú',
    'create_menu_sub' => 'Crea un nou menú',
    'copy_from_english' => 'Copiar contingut del anglès',
    'edit_menu' => 'Editar menú',
    'edit_menu_sub' => 'Edita la informació del menú',
    'active' => 'Actiu',
    'inactive' => 'Inactiu',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'updated' => 'Actualitzat',
    'menu_created' => 'Menú creat',
    'title' => 'Títol',
    'url' => 'URL',
    'route_list' => 'Llistat de rutes',
    'content' => 'Contingut',
    'parent_id' => 'Pare',
    'type' => 'Tipus',
    'update_menu' => 'Actualitzar menú',
    'menu_image' => 'Imatge del menú',
    'image' => 'Imatge principal',
    'menu_edited' => 'Menú modificat',
    'show-html' => 'Mostrar HTML',
    'more_images' => 'Més imatges',
    'highlighted' => 'Contingut destacat',
    'confirm_delete' => 'Estàs segur?',
    'delete_yes' => 'OK',
    'delete_no' => 'CANCEL·LAR',
    'on_nav' => 'Mostrar a la barra de navegació',
    'on_footer' => 'Mostrar al peu de pàgina'
];