<?php

return [
    'drop_files' => 'Arrossegueu els fitxers aquí per penjar-los',
    'close' => 'Tancar',
    'serach_upload' => 'Busca o puja imatges',
    'search' => 'Buscar',
    'upload' => 'Pujar',
    'images' => 'Imatges',
    'images_sub' => 'Consulteu i gestioneu les imatges del vostre web',
    'upload_image' => 'Puja la imatge',
    'upload_image_sub' => 'Puja una nova imatge al servidor',
    'name' => 'Nom',
    'file' => 'Fitxer',
    'url' => 'URL',
    'created_at' => 'Data de creació',
    'actions' => 'Accions',
    'image_uploaded' => 'Imatge pujada',
    'image_updated' => 'Imatge actualitzada',
    'image_deleted' => 'Imatge borrada',
    'edit_image' => 'Edita la imatge',
    'edit_image_sub' => 'Editeu la informació de la imatge',
    'is_used' => 'Imatge utilitzada',
    'yes' => 'Si',
    'no' => 'No',
    'no_image' => 'Sense imatge',
    'save'  => 'Guardar',
    'seo_images_info' => 'Només les imatges ja guardades tindràn accés al SEO.',
    'confirm_delete' => 'Estàs segur?',
    'delete_yes' => 'OK',
    'delete_no' => 'CANCEL·LAR'
];
