<?php

return [
    'drop_files' => 'Arrossegueu els fitxers aquí per penjar-los',
    'documents' => 'Documents',
    'documents_sub' => 'Consulteu i gestioneu els documents de l\'aplicació',
    'name' => 'Nom',
    'created_at' => 'Data de creació',
    'actions' => 'Accions',
    'upload_document' => 'Puja el document',
    'save' => 'Guardar',
    'file' => 'Fitxer',
    'upload_document_sub' => 'Puja un document nou',
    'edit_document' => 'Edita el document',
    'edit_document_sub' => 'Editeu la informació del document',
    'document_uploaded' => 'Document penjat',
    'document_deleted' => 'Document eliminat',
    'document_updated' => 'Document actualitzat',
    'upload' => 'Pujar',
    'confirm_delete' => 'Estàs segur?',
    'delete_yes' => 'OK',
    'delete_no' => 'CANCEL·LAR',
    'close' => 'Tancar',
    'serach_upload' => 'Busca o puja documents',
    'search' => 'Buscar',
    'is_used' => 'Document utilitzat',
    'dictResponseError' => 'Error de pujada. (Err: {{statusCode}})',
];
