<?php

return [
    'news' => 'Notícies',
    'news_sub' => 'Creeu o modifiqueu les novetats existents al vostre web',
    'no_news' => 'No hi ha cap notícia.',
    'start_by_creatin' => 'Comenceu per crear algunes notícies...',
    'start_by_creatin_desc' => "La millor manera de començar consisteix en introduir algunes notícies. Podeu fer clic al botó següent per crear la vostra primera notícia. Un cop hàgiu creat la vostra primera entrada, podreu veure-la aquí.",
    'create_new' => 'Crea la teva primera notícia',
    'create_news' => 'Crea notícies',
    'create_news_sub' => 'Creeu notícies per al vostre web',
    'create' => 'Crear',
    'title' => 'Títol',
    'author' => 'Autor',
    'created_at' => 'Data de creació',
    'actions' => 'Accions',
    'description' => 'Descripció',
    'content' => 'Contingut',
    'image' => 'Imatge principal',
    'more_images' => 'Més imatges',
    'slug' => 'Slug',
    'active' => 'Actiu',
    'display_after' => 'Mostra després de la data',
    'autoslug' => 'Autoslug (Crea URL automàticament del títol)',
    'read_more' => 'Llegis més',
    'save' => 'Guardar',
    'delete' => 'Eliminar',
    'news_created' => 'Heu creat una entrada nova',
    'news_deleted' => 'S\'han eliminat les notícies seleccionades',
    'edit_news' => 'Editar notícies',
    'edit_news_sub' => 'Editeu la informació de les notícies the news information',
    'news_edited' => 'Notícies guardades',
    'new_edited' => 'Notícia guardada',
    'published_by' => 'Publicat per<b>:name</b> :time',
    'yes' => 'Si',
    'no' => 'No',
    'show-html' => 'Mostrar HTML',
    'confirm_delete' => 'Estàs segur?',
    'delete_yes' => 'OK',
    'delete_no' => 'CANCEL·LAR'
];
